BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2019  19:46:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\snake_game_2.obj TO .\Objects\SnakeGame PRINT (.\Listings\SnakeGame.m51)


INPUT MODULES INCLUDED:
  .\Objects\snake_game_2.obj (SNAKE_GAME_2)


LINK MAP OF MODULE:  .\Objects\SnakeGame (SNAKE_GAME_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0060H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\SnakeGame (SNAKE_GAME_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SNAKE_GAME_2
  C:0005H         SYMBOL        BACK
  D:00A0H         SYMBOL        COL
  C:0023H         SYMBOL        DELAY
  N:0027H         SYMBOL        DIS_BUFF_END_ADDR
  N:0028H         SYMBOL        DIS_BUF_OVR_FLOW_ADDR
  N:0020H         SYMBOL        DIS_BUF_START_ADDR
  N:001FH         SYMBOL        DIS_BUF_UND_FLOW_ADDR
  C:002EH         SYMBOL        LOOP
  C:0056H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        REG_0
  N:0001H         SYMBOL        REG_1
  C:004DH         SYMBOL        ROTATE_RIGHT
  D:0090H         SYMBOL        ROW
  N:0040H         SYMBOL        SNAKE_ARRAY_START_ADDR
  N:0002H         SYMBOL        SNAKE_LENGTH
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:000EH         SYMBOL        UP
  N:0002H         SYMBOL        X
  N:0038H         SYMBOL        X_MASK
  N:0003H         SYMBOL        Y
  N:0007H         SYMBOL        Y_MASK
  C:0046H         SYMBOL        _DISPLAY_X_Y
  C:0003H         SYMBOL        _PAINTSCREEN
  C:0036H         SYMBOL        _X_Y_CONVERT_A
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2019  19:46:14  PAGE 2


  C:0000H         LINE#         2
  C:0056H         LINE#         8
  C:0058H         LINE#         9
  C:005AH         LINE#         10
  C:005CH         LINE#         11
  C:005EH         LINE#         12
  -------         ENDMOD        SNAKE_GAME_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005FH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
